# practiceCoding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sbsj/practicecoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbsj/practicecoding/: MyApplication.kt
app/src/main/java/com/sbsj/practicecoding/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/sbsj/practicecoding/di/: Module.kt
app/src/main/java/com/sbsj/practicecoding/extfun/: normalext.kt
app/src/main/java/com/sbsj/practicecoding/model/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/sbsj/practicecoding/repository/: UserRepository.kt
app/src/main/java/com/sbsj/practicecoding/usecase/: UserUseCase.kt
app/src/main/java/com/sbsj/practicecoding/viewmodel/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sbsj/practicecoding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
