<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="MainActivityBinding">

    <variable
        name="activity"
        type="com.sbsj.practicecoding.activity.MainActivity" />

    <variable
        name="viewModel"
        type="com.sbsj.practicecoding.viewmodel.BaseViewModel" />
        <variable
            name="userItemData"
            type="androidx.lifecycle.LiveData&lt;java.util.ArrayList&lt;com.sbsj.practicecoding.model.User>&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <TextView
            viewModel="@{viewModel}"
            items="@{userItemData}"
            android:id="@+id/main_act_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
